LibraryApplication/Views/BookReturnWindow.xaml

<Window x:Class="LibraryApplication.Views.BookReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApplication.Views"
        mc:Ignorable="d"
        xmlns:localcc="clr-namespace:LibraryApplication.ViewModels"
        Title="BookReturnWindow" Height="450" Width="800">
    <Window.Resources>
        <localcc:LibraryViewModelForReturnWindow x:Key="objectofviewreturn"/>
        <Style TargetType="TextBlock" x:Key="bookname">
            
        </Style>
    </Window.Resources>
    
    <StackPanel  DataContext="{StaticResource objectofviewreturn}" >
        <Label Content="Book Return Window" HorizontalAlignment="Center"  FontSize="20" FontStyle="Oblique" Foreground="Gray" Margin="10"/>
        
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Issue Code"/>
            <TextBox Name="issuecode" Text="{Binding UI_IssueCode}" Width="150"/>
            <Label Content="Book Code"/>
            <TextBox Name="bookcode" Text="{Binding UI_BookCode}" Width="150"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Book Name"/>
            <TextBlock Name="bookname" Text="{Binding UI_BookName}" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Member Code"/>
            <TextBlock Name="membercode" Text="{Binding UI_MemberCode}" Width="150"/>
            <Label Content="Member Name"/>
            <TextBlock Name="membername"  Text="{Binding UI_MemmberName}" Width="150"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Issue Date"/>
            <TextBlock Name="issuedate" Width="150" />
            <Label Content="Due date of Return"/>
            <TextBlock Name="duedateofreturn" Width="150"/>
            <Label Content="Actual Date Of Return"/>
            <!--<TextBox Name="datepickup" Width="150"/>-->
            <DatePicker Name="datepickup" />
              
        </StackPanel>

        <Button Name="submit" Content="Submit" FontStyle="Normal" FontSize="20"  Margin="60" HorizontalAlignment="Center" />




    </StackPanel>
</Window>
